/*
 * LCD.c
 *
 * Created: 29.02.2020 13:30:21
 *  Author: GaD_Bogdan
 */ 

#include "LCD.h"

//===================================================================================================================
static void LCD_port_init(void)
{
	DDR(LCD_data_port) |= (0b00001111<<LCD_data_PIN_shift); // Установка
															// пинов с данными на выход
	SetBit(DDR(LCD_RW_port), LCD_RW_pin);		// RW пин на выход
	SetBit(DDR(LCD_E_port), LCD_E_pin);			// E пин на выход
	SetBit(DDR(LCD_AO_port), LCD_AO_pin);		// AO пин на выход
	ClearBit(LCD_RW_port, LCD_RW_pin);			// Сбрасываем все на всякий случай    
	ClearBit(LCD_E_port, LCD_E_pin);			// Сбрасываем все на всякий случай
	ClearBit(LCD_AO_port, LCD_AO_pin);			// Сбрасываем все на всякий случай
}
//===================================================================================================================
static void LCD_send_tetrad(uint8_t data)
{
	set_E;										
	_delay_us(1);											
	data <<= LCD_data_PIN_shift;                         // Сдвигаем наши данные влево на значение сдвига пинов
	LCD_data_port &= (0b11110000<<LCD_data_PIN_shift);	 // Обнуляема ножки на нашем порту, т.к. дальше используется "или"	
	LCD_data_port |= data;								 // Отправляем наши биты в порт
	clear_E;
	_delay_us(1);
}
//===================================================================================================================
static void LCD_chech_BF(void)
{
	uint8_t data;
	DDR(LCD_data_port) &= ~(0b00001111<<LCD_data_PIN_shift);	// Настраиваем ноги порта на вход
	clear_AO;													// Пишем команду чтения бита
	set_RW;														// Читаем
	do				// Проверяем BF в цикле, пока он не обнулится
	{
		set_E;
		_delay_us(1);
		data = PIN(LCD_data_port);					// Читаем порт					
		data >>= (LCD_data_PIN_shift + 3);			// Оставляем только четвертый старший бит (BF)
		data &= 0b0000001;							// Остальные биты тоже убирем
		clear_E;
		_delay_us(1);
		set_E;              // Еще раз подергаем ногой, чтобы считать младшие 4 бита, хоть они и не нужны
		_delay_us(1);
		clear_E;
		_delay_us(1);
	} while (data);                                 // Если равен нулю, то уходим, иначе проверяем еще раз
	clear_RW;
	DDR(LCD_data_port) |= (0b00001111<<LCD_data_PIN_shift);	// Возвращаем порт на выход
}
//===================================================================================================================
void LCD_send_char(uint8_t data)
{
	LCD_chech_BF();						// Проверяем бит занятости
	set_AO;								// Пишем данные
	uint8_t shifted_data;					// Новая переманная, для хранения старшей тетрады
	shifted_data = data >> 4;			// Записываем в нее старшую тетраду
	LCD_send_tetrad(shifted_data);		// Отправляем старшую тетраду в LCD
	data &= 0x0F;						// Оставляем только младшую тетраду
	LCD_send_tetrad(data);				// Отпавляем младшую тетраду  в LCD
}
//===================================================================================================================
void LCD_send_com(uint8_t data)
{
	LCD_chech_BF();							// Проверяем бит занятости
	clear_AO;								// Пишем команду
	uint8_t shifted_data;						// Новая переманная, для хранения старшей тетрады
	shifted_data = data >> 4;				// Записываем в нее старшую тетраду
	LCD_send_tetrad(shifted_data);			// Отправляем старшую тетраду в LCD
	data &= 0x0F;							// Оставляем только младшую тетраду
	LCD_send_tetrad(data);					// Отпавляем младшую тетраду  в LCD
}
//===================================================================================================================
void LCD_init(void)
{
	LCD_port_init();						// Настраиваем наши ноги на выход
	_delay_ms(20);							// Задержка по даташиту
	LCD_send_tetrad(0b00000011);			// Тоже по даташиту, для выбора 4-битного режима
	_delay_us(40);							// Задержка по даташиту
	LCD_send_tetrad(0b00000011);			// Тоже по даташиту, для выбора 4-битного режима
	_delay_us(40);							// Задержка по даташиту
	LCD_send_tetrad(0b00000011);			// Тоже по даташиту, для выбора 4-битного режима
	_delay_us(40);							// Задержка по даташиту
	LCD_send_tetrad(0b00000010);			// Тоже по даташиту, для выбора 4-битного режима
	_delay_us(40);							// Задержка по даташиту
	LCD_send_com(0b00101010);				// Установка разрядности и выбор страницы знакогенератора
	LCD_send_com(0b00001100);				// Включаем модулю и выбор типа курсора
	LCD_send_com(0b00000110);				// Сдвиг курсора вправо при записи данных, отключаем сдвиг дисплея
	LCD_send_com(0b00000001);				// Очищаем дисплей и курсор в начало
}
//===================================================================================================================
void LCD_send_string(char *string)
{
	while (*string) // Пока не наткнемся на 0, означающий конец строчного массива
	{
		LCD_send_char(*string++); // Отправляем в LCD текущий байт нашего массива, после чего
		//                                инкрементируем указатель
	}
}
//===================================================================================================================
void LCD_set_pos(uint8_t x, uint8_t y)
{
	if (y)
	{
		LCD_send_com(0b11000000 | x);  /* старший бит в 1, это команда перехода на нужный символ. Второй бит
										  в 1, добавляет к адресу 0x40 (переходим на вторую строку) и добавляем смещение по х*/
	}
	else
	{
		LCD_send_com(0b10000000 | x); /* старший бит в 1, это команда перехода на нужный символ и добавляем смещение по х*/
	}
}
//===================================================================================================================
